<destination>
<div>
<p> Choose your favourite destination </p>
<button type="button" class="btn btn-outline-dark">Paris</button>
<button type="button" class="btn btn-outline-dark">New York</button>
<button type="button" class="btn btn-outline-dark">London</button>
<button type="button" class="btn btn-outline-dark">Amsterdam</button>
<button type="button" class="btn btn-outline-dark">Hawaii</button>
<button type="button" class="btn btn-outline-dark"> Los Angeles</button>
<button type="button" class="btn btn-outline-dark">Chicago</button>
<button type="button" class="btn btn-outline-dark">Burlin</button>
<button type="button" class="btn btn-outline-dark">Milano</button>
</div>
</destination>
