<profile1>
<!-- HTML -->

<div class="container-fluid">
  <div class="row">
    <div class="col">

        <label>Username:</label>
          <input type="text" class="form-control" id="username" placeholder="username">

        <label>Age:</label>
          <input type="text" class="form-control" id="age" placeholder="age">

    <label>Gender:</label>
    <select class="form-control" id="gender">
      <option>Male</option>
      <option>Female</option>
      <option>Gay</option>
      <option>Lesbian</option>
      <option>Bisexual</option>
      <option>Transgender</option>
    </select>

    <label>Zodiac:</label>
    <select class="form-control" id="zogiac">
      <option>Aquarius</option>
      <option>Pisces</option>
      <option>Aries</option>
      <option>Taurusn</option>
      <option>Gemini</option>
      <option>Cancer</option>
      <option>leo</option>
      <option>Virgo</option>
      <option>Libra</option>
      <option>Scorpio</option>
      <option>Sagittarius</option>
      <option>Capricorn</option>
    </select>




    </div>
    <div class="col">
  <div class="avatar"><img src="http://www.designshock.com/wp-content/uploads/2016/04/man-7-400.jpg" width="50%"/></div>
  <div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">Upload</span>
  </div>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>



    </div>
  </div>
</div>



<!-- CSS -->
<style>

.container-fluid{
  background-color: hsla(0,0%,100%,0.8);
  padding-top: 5em;
  padding-bottom: 5em;
  margin-top: 5em;
}
.input {
  border:0;
  font-family: 'Oxygen';
  letter-spacing: 0.5px;
  background: white;
  padding: 0 15px;
  font-size: 15px;
  outline: 0;
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  line-height: 2;
  color: rgba(0,0,0,.6);
}
.input:focus {
  color: rgba(0,0,0,.9);
}

</style>
</profile1>
